<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.leonardo.fubo</groupId>
    <artifactId>helloworld-integration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>helloworld-main-app</module>
        <module>helloworld-sayhello</module>
    </modules>
    <scm>
        <connection>scm:git:ssh://git@github.com:leofubo/helloworld-fuse-boot.git</connection>
        <url>ssh://git@github.com:leofubo/helloworld-fuse-boot.git</url>
    </scm>
    <properties>
        <!-- non-dependency properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- configure the versions you want to use here -->
        <fabric8.version>2.2.170.redhat-000019</fabric8.version>
        <arquillian-cube.version>1.9.0</arquillian-cube.version>
        <assertj.version>2.4.1</assertj.version>
        <groovy-eclipse-compiler.version>2.9.2-01</groovy-eclipse-compiler.version>
        <groovy-eclipse-batch.version>2.4.3-01</groovy-eclipse-batch.version>
        <dependency.codehaus.groovy.version>2.4.12</dependency.codehaus.groovy.version>
        <!-- helloworld -->
        <dependency.mockito.version>1.10.19</dependency.mockito.version>
        <dependency.json.unit.version>1.28.2</dependency.json.unit.version>
        <dependency.ow2.asm.asmcommons.version>5.0.3</dependency.ow2.asm.asmcommons.version>
        <!-- other -->
        <dependency.axis.version>1.4</dependency.axis.version>
        <dependency.amazonaws.java-sdk.version>1.11.188</dependency.amazonaws.java-sdk.version>
        <dependency.amazonaws.sqs-java-msging.version>1.0.4</dependency.amazonaws.sqs-java-msging.version>
        <dependency.amazonaws.sqs-extendedclient.version>1.0.1</dependency.amazonaws.sqs-extendedclient.version>
        <dependency.jasypt-spring-boot-starter.version>1.17</dependency.jasypt-spring-boot-starter.version>
        <dependency.swagger.core.version>1.5.12</dependency.swagger.core.version>
        <dependency.xmlunit.core.version>1.6</dependency.xmlunit.core.version>
        <dependency.xom.version>1.2.5</dependency.xom.version>
        <dependency.infinispan.core>9.1.6.Final</dependency.infinispan.core>
        <dependency.jgroups.kubernetes>1.0.1.Final</dependency.jgroups.kubernetes>
        <spring.boot.starter.jetty>1.5.9.RELEASE</spring.boot.starter.jetty>
        <swagger-codegen-maven-plugin>2.2.3</swagger-codegen-maven-plugin>
        <!-- plugin versions -->
        <fabric8.maven.plugin.version>3.5.31</fabric8.maven.plugin.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <spring-boot-maven-plugin.version>1.5.9.RELEASE</spring-boot-maven-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-dependency-plugin.version>3.0.1</maven-dependency-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-sortpom-plugin.version>2.8.0</maven-sortpom-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <sonar-maven-plugin.version>3.3.0.603</sonar-maven-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
                <version>${fabric8.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- The following dependencies can be removed whe using fabric8 BOM 2.3.7+ -->
            <dependency>
                <groupId>org.arquillian.cube</groupId>
                <artifactId>arquillian-cube-bom</artifactId>
                <version>${arquillian-cube.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <!-- Amazon Web Services - SDK offering extended facilities -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-osgi</artifactId>
                <version>${dependency.amazonaws.java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>${dependency.amazonaws.java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-sqs</artifactId>
                <version>${dependency.amazonaws.java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>amazon-sqs-java-messaging-lib</artifactId>
                <version>${dependency.amazonaws.sqs-java-msging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>amazon-sqs-java-extended-client-lib</artifactId>
                <version>${dependency.amazonaws.sqs-extendedclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
                <version>${spring.boot.starter.jetty}</version>
            </dependency>
            <!-- groovy (used for mapping only) -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${dependency.codehaus.groovy.version}</version>
                <!--...the BOM version of groovy-all is too late for the groovy-eclipse-compiler to handle -->
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${dependency.codehaus.groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-xml</artifactId>
                <version>${dependency.codehaus.groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${dependency.jasypt-spring-boot-starter.version}</version>
            </dependency>
            <!-- dependencies used by swagger-codegen generated model and api classes -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${dependency.swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${dependency.infinispan.core}</version>
            </dependency>
            <dependency>
                <groupId>org.jgroups.kubernetes</groupId>
                <artifactId>jgroups-kubernetes</artifactId>
                <version>${dependency.jgroups.kubernetes}</version>
            </dependency>
            <!-- end swagger -->
            <!-- dependencies used by xmlunit test-->
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${dependency.xmlunit.core.version}</version>
            </dependency>
            <dependency>
                <!-- ...required by com.jayway.jsonpath:json-path, above!!! -->
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${dependency.ow2.asm.asmcommons.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${dependency.mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit</artifactId>
                <version>${dependency.json.unit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>au.com.leonardo.fubo</groupId>
                <artifactId>helloworld-main-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>au.com.leonardo.fubo</groupId>
                <artifactId>helloworld-sayhello</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>${dependency.xom.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- Added Repositories to pom to solve problem where maven tries to get the BOM from Maven Central if the BuildConfig.source.contextDir is specified.  Weird!!! -->
    <!-- start of tackarama repo fix... -->
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>maven.central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>redhat.ga</id>
            <name>Red Hat General Availability Repository</name>
            <url>https://maven.repository.redhat.com/ga</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>maven.central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>redhat.ga</id>
            <name>Red Hat General Availability Repository</name>
            <url>https://maven.repository.redhat.com/ga</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>${maven-sortpom-plugin.version}</version>
                    <configuration>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <createBackupFile>false</createBackupFile>
                        <!--...the pom.xml.bak causes problems for the latest intellij! -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-compiler</artifactId>
                            <version>${groovy-eclipse-compiler.version}</version>
                        </dependency>
                        <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-batch</artifactId>
                            <version>${groovy-eclipse-batch.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <compilerId>groovy-eclipse-compiler</compilerId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>${swagger-codegen-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sortpom</id>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
